<!DOCTYPE html>
<html lang="uk"></html>
    <head>
        <title>Кошель Леся Володимирівна група ІС-03</title>
        <link rel="stylesheet" href="css/style_1.css">
            <meta charset="UTF-8">
            <meta name="keywords" content="Кошель, ІС-03, Леся">
            <meta name="description" content="Лабораторна 1, Кошель Лесі">    
        <style>
            table,th, td {
            border-collapse: collapse;
            border: 1px solid rgb(0, 0, 0);}
            .first {
            background-color: #079f8f;
            color: rgb(255, 240, 23);
            }
            .first:hover{
            background-color: #F55A79;
            color: white;}
            .second {
            background-color: #330891b6;
            color: rgb(255, 255, 255);
            }
            .second:hover{
            background-color: #0306a1;
            color: rgb(255, 218, 34);}
        </style>
    </head>
    <body>
        <table border="2" style="width: 50%;">
             <tr class="first">
                <tH colspan="4" rowspan="2" width="50%">Кошель Леся</th>
                <th colspan="4" width="50%">Володимирівна</th>
             </tr>
             <tr class="second">
                <th colspan="2" rowspan="2">9 варіант</th>
                <th rowspan="3">ІС-03</th>
                <th rowspan="1">ЛР_2</th>

             </tr>
             <tr>
                <td width="25%" colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td rowspan="2" colspan="2">&nbsp;</td>
             </tr>
             <tr>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
             </tr>
        </table>  
        <div class="rectangle_position">
            <div class="circle_position"></div>
        </div>   
        <div class="rectangle_transform">
            <div class="circle_transform"></div>
        </div>      
    </body>
</html>